<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2022  Wrichik Basu (basulabs.developer@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorAccent">#3F51B5</color>

    <color name="colorBackgroundFragment">#F1EEEE</color>
    <color name="colorBackgroundButton">#FFFFFF</color>
    <color name="defaultLabelColor">#000000</color>

    <color name="disabledColor">#BDBCBC</color>

    <color name="surface">#FFFFFF</color>
</resources>