<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2022  Wrichik Basu (basulabs.developer@gmail.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSurface">@color/surface</item>
    </style>

    <style name="transparentButtonStyle">
        <item name="android:clickable">true</item>
        <item name="android:linksClickable">false</item>
        <item name="android:longClickable">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:textStyle">normal</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="normalButtonStyle">
        <item name="android:clickable">true</item>
        <item name="android:linksClickable">false</item>
        <item name="android:longClickable">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="labelStyle">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:fontFamily">arial</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/defaultLabelColor</item>
    </style>

    <style name="normalTextViewStyle">
        <item name="android:fontFamily">arial</item>
        <item name="android:gravity">start</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/defaultLabelColor</item>
    </style>

    <style name="Theme.AppCompat.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoDisplay">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>


</resources>