<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/defaultLabelColor"
    android:alpha="1">
  <group android:scaleX="2"
      android:scaleY="2"
      android:translateX="-12"
      android:translateY="-12">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.41,15.41L12,10.83l4.59,4.58L18,14l-6,-6 -6,6z"/>
  </group>
</vector>
