<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/defaultLabelColor"
    android:alpha="1">
  <group android:scaleX="2"
      android:scaleY="2"
      android:translateX="-12"
      android:translateY="-12">
    <path
        android:fillColor="@color/defaultLabelColor"
        android:pathData="M7.41,8.59L12,13.17l4.59,-4.58L18,10l-6,6 -6,-6 1.41,-1.41z"/>
  </group>
</vector>
