<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardview_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/cardview_vertical_margin"
        android:orientation="vertical">

        <TextView
                android:text="Todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_tv_todo"
                android:textAppearance="@android:style/TextAppearance.Material.Large"/>

        <TextView
            android:text="23/10/2016 at 17:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_tv_data_hour"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </LinearLayout>
</android.support.v7.widget.CardView>