<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.softmotions.apptodolist.activity.DetailActivity">

    <item
        android:id="@+id/action_edit_item"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="100"
        android:title="@string/action_edit_todo"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_finish_item"
        android:icon="@drawable/ic_conclude"
        android:orderInCategory="100"
        android:title="@string/action_edit_todo"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_delete_item"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        android:title="@string/action_delete_todo"
        app:showAsAction="never" />
</menu>
